[DHDEV01COMP0101]
RpoDb=top
RpoLanguage=portuguese
;Locale=pt_BR.UTF-8
StartPath=/system/
InstallPath=/totvs
SourcePath=/totvs/dhdev01/apo/comp0101/
RpoCustom=/totvs/dhdev01/apo/comp0101/custom.rpo
RootPath=/totvs/dhdev01/protheus_data/
RpoName=tttm120.rpo
;RpoPath=rpo
RpoVersion=120
LocalFiles=ctree
Trace=0
LocalDBExtension=.dtc
RegionalLanguage=BRA
TOPMemoMega=10
DBPulse=60
StartSysInDB=1
MaxLocks=30000
DisableAskTop=1
KillStack=1
SpecialKey=DHDEV01
THEME=sunset
IgnoreDBVersionCheck=1
buildkillusers=1
InactiveTimeout=300

[DHDEV01COMP0102]
RpoDb=top
RpoLanguage=portuguese
;Locale=pt_BR.UTF-8
StartPath=/system/
InstallPath=/totvs
SourcePath=/totvs/dhdev01/apo/comp0102/
RpoCustom=/totvs/dhdev01/apo/comp0102/custom.rpo
RootPath=/totvs/dhdev01/protheus_data/
RpoName=tttm120.rpo
;RpoPath=rpo
RpoVersion=120
LocalFiles=ctree
Trace=0
LocalDBExtension=.dtc
RegionalLanguage=BRA
TOPMemoMega=10
DBPulse=60
StartSysInDB=1
MaxLocks=30000
DisableAskTop=1
KillStack=1
SpecialKey=DHDEV01
THEME=sunset
IgnoreDBVersionCheck=1
buildkillusers=1
InactiveTimeout=300

[DHDEV01COMP0103]
RpoDb=top
RpoLanguage=portuguese
;Locale=pt_BR.UTF-8
StartPath=/system/
InstallPath=/totvs
SourcePath=/totvs/dhdev01/apo/comp0103/
RpoCustom=/totvs/dhdev01/apo/comp0103/custom.rpo
RootPath=/totvs/dhdev01/protheus_data/
RpoName=tttm120.rpo
;RpoPath=rpo
RpoVersion=120
LocalFiles=ctree
Trace=0
LocalDBExtension=.dtc
RegionalLanguage=BRA
TOPMemoMega=10
DBPulse=60
StartSysInDB=1
MaxLocks=30000
DisableAskTop=1
KillStack=1
SpecialKey=DHDEV01
THEME=sunset
IgnoreDBVersionCheck=1
buildkillusers=1
InactiveTimeout=300

[DHDEV01COMP0104]
RpoDb=top
RpoLanguage=portuguese
;Locale=pt_BR.UTF-8
StartPath=/system/
InstallPath=/totvs
SourcePath=/totvs/dhdev01/apo/comp0104/
RpoCustom=/totvs/dhdev01/apo/comp0104/custom.rpo
RootPath=/totvs/dhdev01/protheus_data/
RpoName=tttm120.rpo
;RpoPath=rpo
RpoVersion=120
LocalFiles=ctree
Trace=0
LocalDBExtension=.dtc
RegionalLanguage=BRA
TOPMemoMega=10
DBPulse=60
StartSysInDB=1
MaxLocks=30000
DisableAskTop=1
KillStack=1
SpecialKey=DHDEV01
THEME=sunset
IgnoreDBVersionCheck=1
buildkillusers=1
InactiveTimeout=300

[GENERAL]
Consolelog=1
App_Environment=DHDEV01COMP0101
buildkillusers=1
Refreshrate=60
InactiveTimeout=1800

[TCP]
Type=TCPIP
Port=61011                  

[LICENSECLIENT]
Server=127.0.0.1            
Port=61101                

[DBACCESS]
DataBase=POSTGRES
Server=127.0.0.1
Alias=DHDEV01
Port=61021

[Drivers]
Active=TCP
MultiProtocolPortSecure=0
MultiProtocolPort=1

[WEBAPP]
Port=61301
;HideParamsForm=0
LastMainProg=SIGAMDI
EnvServer=DHDEV01COMP0101

;[WEBAGENT]
;#VERSION=1.0.17
;Port=61022
;Windows_x86=/totvs/webagent/web-agent-1.0.17-windows-x86-release.setup.exe
;Windows_x64=/totvs/webagent/web-agent-1.0.17-windows-x64-release.setup.exe
;Darwin_universal=/totvs/webagent/web-agent_1.0.17_mac-universal.dmg
;Linux_x64_deb=/totvs/webagent/web-agent-1.0.17-linux-x64-release.deb
;Linux_x64_rpm=/totvs/webaagent/web-agent-1.0.17-linux-x64-release.rpm

[TDS]
AllowMonitor=*
AllowApplyPatch=*
;Desconexao de usuario
EnableDisconnectUser=*
;Envio de mensagem para usuario
EnableSendMessage=*
;Bloqueio de nova conexao
EnableBlockNewConnection=*

;[LOG]
;Console=True
;Level=1
;Path=log
;File=appserver.log

;[ONSHUTDOWN]
; Rotinas executadas no encerramento do Appserver
;ShutDown=SIGAADV

[WebApp/webapp]
MPP=

[APP_MONITOR]
Enable=1
Port=61001

[MAIL]
Protocol=SMTP 
ExtendSMTP=1 
SSLVersion=3 
AuthLOGIN=1 
AuthPLAIN=1 
TLSVersion=3 

[TELNET]
Enable=1
Environment=DHDEV01COMP0101
Main=SIGAACD
Port=61091 

